# encoding: utf-8
# Copyright (c) 2013, omar and contributors
# For license information, please see license.txt

from __future__ import unicode_literals
import frappe
from frappe import _
from frappe.utils import formatdate, getdate, flt, add_days

def execute(filters=None):
	columns, data = get_columns(filters), get_data(filters)
	return columns, data


def get_columns(filters):
	return [
		_("0 - 28d") + "::120",
		_("29d - 11 m") + "::120",
		_("12 - 59 m") + "::120",
		_("5 - 9 Yrs") + "::120",
		_("10 - 19 yrs") + "::120",
		_("20 yrs+") + "::120",
		_("0 - 28d") + "::120",
		_("29d - 11 m") + "::120",
		_("12 - 59 m") + "::120",
		_("5 - 9 Yrs") + "::120",
		_("10 - 19 yrs") + "::120",
		_("20 yrs+") + "::120",
		_("Facility Attendance") + "::120",
		_("OPD Attendance") + "::120",
		_("Antenatal attendance - total") + "::120",
		_("Antenatal first visit before 20 weeks") + "::120",
		_("Antenatal first visit 20 weeks or later") + "::120",
		_("Antenatal first visit – total") + "::120",
		_("Pregnant women that attended antenatal clinic for 4 visit during the month") + "::120",
		_("ANC syphilis test done") + "::120",
		_("ANC syphilis test positive") + "::120",
		_("ANC syphilis case treated") + "::120",
		_("Pregnant women who received malaria IPT1") + "::120",
		_("Pregnant women who received malaria IPT2") + "::120",
		_("Pregnant women who received LLIN") + "::120",
		_("Pregnant women who received Haematinics’( IFAs - Iron and Folic Acid supplements)") + "::120",
		_("Postnatal attendance – total") + "::120",
		_("Postnatal clinic visits within 1 day of delivery") + "::120",
		_("Postnatal clinic visits within 3 days of delivery") + "::120",
		_("Postnatal clinic visits ≥7 days of delivery") + "::120",
		_("Deliveries – total") + "::120",
		_("Deliveries - SVD (Spontaneous Vaginal Delivery)") + "::120",
		_("Deliveries - assisted") + "::120",
		_("Deliveries - caesarean section") + "::120",
		_("Deliveries - complications") + "::120",
		_("Deliveries – preterm") + "::120",
		_("Deliveries by HIV positive women") + "::120",
		_("Live birth by HIV positive women") + "::120",
		_("Deliveries amongst HIV positive women – Booked") + "::120",
		_("Deliveries amongst HIV positive women – Unbooked") + "::120",
		_("Deliveries monitored using a partograph") + "::120",
		_("Deliveries taken by a skilled birth attendant") + "::120",
		_("TT1 P") + "::120",
		_("TT2 P") + "::120",
		_("TT3 P") + "::120",
		_("TT4 P") + "::120",
		_("TT5 P") + "::120",
		_("TT1 NP") + "::120",
		_("TT2 NP") + "::120",
		_("TT3 NP") + "::120",
		_("TT4 NP") + "::120",
		_("TT5 NP") + "::120",
		_("<2.5kg") + "::120",
		_(">2.5kg") + "::120",
		_("<2.5kg") + "::120",
		_(">2.5kg") + "::120",
		_("Live Births") + "::120",
		_("Still births") + "::120",
		_("Fresh still births (FSB)") + "::120",
		_("Abortions (Induced)") + "::120",
		_("Abortions (Total)") + "::120",
		_("Birth Asphyxia M") + "::120",
		_("Neonatal sepsis M") + "::120",
		_("Neonatal tetanus M") + "::120",
		_("Neonatal jaundice M") + "::120",
		_("Low birth weight babies placed in KMC M") + "::120",
		_("Newborns with low birth weight discharged after KMC M") + "::120",
		_("Birth Asphyxia F") + "::120",
		_("Neonatal sepsis F") + "::120",
		_("Neonatal tetanus F") + "::120",
		_("Neonatal jaundice F") + "::120",
		_("Low birth weight babies placed in KMC F") + "::120",
		_("Newborns with low birth weight discharged after KMC F") + "::120",
		_("Birth Asphyxia T") + "::120",
		_("Neonatal sepsis T") + "::120",
		_("Neonatal tetanus T") + "::120",
		_("Neonatal jaundice T") + "::120",
		_("Low birth weight babies placed in KMC T") + "::120",
		_("Newborns with low birth weight discharged after KMC T") + "::120",
		_("OPV 0 birth < 1 year F") + "::120",
		_("OPV 0 birth < 1 year O") + "::120",
		_("OPV 0 birth T") + "::120",
		_("Hep. B 0 birth < 1 year F") + "::120",
		_("Hep. B 0 birth < 1 year O") + "::120",
		_("Hep. B 0 birth T") + "::120",
		_("BCG < 1 year F") + "::120",
		_("BCG < 1 year O") + "::120",
		_("BCG T") + "::120",
		_("OPV 1 < 1 year F") + "::120",
		_("OPV 1 < 1 year O") + "::120",
		_("OPV 1 > 1 year F") + "::120",
		_("OPV 1 > 1 year O") + "::120",
		_("OPV 1 T") + "::120",
		_("Hep. B 1 < 1 year F") + "::120",
		_("Hep. B 1 < 1 year O") + "::120",
		_("Hep. B 1 > 1 year F") + "::120",
		_("Hep. B 1 > 1 year O") + "::120",
		_("Hep. B 1 T") + "::120",
		_("Penta. 1 < 1 year F") + "::120",
		_("Penta. 1 < 1 year O") + "::120",
		_("Penta. 1 > 1 year F") + "::120",
		_("Penta. 1 > 1 year O") + "::120",
		_("Penta. 1 T") + "::120",
		_("DPT 1 < 1 year F") + "::120",
		_("DPT 1 < 1 year O") + "::120",
		_("DPT 1 > 1 year F") + "::120",
		_("DPT 1 > 1 year O") + "::120",
		_("DPT 1 T") + "::120",
		_("PCV 1 < 1 year F") + "::120",
		_("PCV 1 < 1 year O") + "::120",
		_("PCV 1 > 1 year F") + "::120",
		_("PCV 1 > 1 year O") + "::120",
		_("PCV 1 T") + "::120",
		_("OPV 2 < 1 year F") + "::120",
		_("OPV 2 < 1 year O") + "::120",
		_("OPV 2 > 1 year F") + "::120",
		_("OPV 2 > 1 year O") + "::120",
		_("OPV 2 T") + "::120",
		_("Hep. B 2 < 1 year F") + "::120",
		_("Hep. B 2 < 1 year O") + "::120",
		_("Hep. B 2 > 1 year F") + "::120",
		_("Hep. B 2 > 1 year O") + "::120",
		_("Hep. B 2 T") + "::120",
		_("Penta. 2 < 1 year F") + "::120",
		_("Penta. 2 < 1 year O") + "::120",
		_("Penta. 2 > 1 year F") + "::120",
		_("Penta. 2 > 1 year O") + "::120",
		_("Penta. 2 T") + "::120",
		_("DPT 2 < 1 year F") + "::120",
		_("DPT 2 < 1 year O") + "::120",
		_("DPT 2 > 1 year F") + "::120",
		_("DPT 2 > 1 year O") + "::120",
		_("DPT 2 T") + "::120",
		_("PCV 2 < 1 year F") + "::120",
		_("PCV 2 < 1 year O") + "::120",
		_("PCV 2 > 1 year F") + "::120",
		_("PCV 2 > 1 year O") + "::120",
		_("PCV 2 T") + "::120",
		_("OPV 3 < 1 year F") + "::120",
		_("OPV 3 < 1 year O") + "::120",
		_("OPV 3 > 1 year F") + "::120",
		_("OPV 3 > 1 year O") + "::120",
		_("OPV 3 T") + "::120",
		_("Penta. 3 < 1 year F") + "::120",
		_("Penta. 3 < 1 year O") + "::120",
		_("Penta. 3 > 1 year F") + "::120",
		_("Penta. 3 > 1 year O") + "::120",
		_("Penta. 3 T") + "::120",
		_("DPT 3 < 1 year F") + "::120",
		_("DPT 3 < 1 year O") + "::120",
		_("DPT 3 > 1 year F") + "::120",
		_("DPT 3 > 1 year O") + "::120",
		_("DPT 3 T") + "::120",
		_("PCV 3 < 1 year F") + "::120",
		_("PCV 3 < 1 year O") + "::120",
		_("PCV 3 > 1 year F") + "::120",
		_("PCV 3 > 1 year O") + "::120",
		_("PCV 3 T") + "::120",
		_("Measles 1 < 1 year F") + "::120",
		_("Measles 1 < 1 year O") + "::120",
		_("Measles 1 > 1 year F") + "::120",
		_("Measles 1 > 1 year O") + "::120",
		_("Measles 1 T") + "::120",
		_("Fully Immunized < 1 year F") + "::120",
		_("Fully Immunized < 1 year O") + "::120",
		_("Fully Immunized T") + "::120",
		_("Yellow Fever < 1 year F") + "::120",
		_("Yellow Fever < 1 year O") + "::120",
		_("Yellow Fever > 1 year F") + "::120",
		_("Yellow Fever > 1 year O") + "::120",
		_("Yellow Fever T") + "::120",
		_("Measles 2 < 1 year F") + "::120",
		_("Measles 2 < 1 year O") + "::120",
		_("Measles 2 > 1 year F") + "::120",
		_("Measles 2 > 1 year O") + "::120",
		_("Measles 2 T") + "::120",
		_("Conjugate A CSM < 1 year F") + "::120",
		_("Conjugate A CSM < 1 year O") + "::120",
		_("Conjugate A CSM > 1 year F") + "::120",
		_("Conjugate A CSM > 1 year O") + "::120",
		_("Conjugate A CSM T") + "::120",
		_("Children 0-59 months weighed – total M") + "::120",
		_("Children 0-59 months weighing below the bottom line M") + "::120",
		_("Children 0-6 months reporting being exclusively breast fed M") + "::120",
		_("Children 6-11 months given Vitamin A M") + "::120",
		_("Children 12-59 months given Vitamin A M") + "::120",
		_("Children 12-59 months given deworming medication M") + "::120",
		_("Children <5 years placed on treatment for severe acute malnutrition (OTP & SC) M") + "::120",
		_("Children <5 years discharged (as healthy) from treatment for severe acute malnutrition (Recovered) M") + "::120",
		_("Children admitted into CMAM Program M") + "::120",
		_("Children defaulted from CMAM Program M") + "::120",
		_("Children 0-59 months weighed – total F") + "::120",
		_("Children 0-59 months weighing below the bottom line F") + "::120",
		_("Children 0-6 months reporting being exclusively breast fed F") + "::120",
		_("Children 6-11 months given Vitamin A F") + "::120",
		_("Children 12-59 months given Vitamin A F") + "::120",
		_("Children 12-59 months given deworming medication F") + "::120",
		_("Children <5 years placed on treatment for severe acute malnutrition (OTP & SC) F") + "::120",
		_("Children <5 years discharged (as healthy) from treatment for severe acute malnutrition (Recovered) F") + "::120",
		_("Children admitted into CMAM Program F") + "::120",
		_("Children defaulted from CMAM Program F") + "::120",
		_("Children 0-59 months weighed – total T") + "::120",
		_("Children 0-59 months weighing below the bottom line T") + "::120",
		_("Children 0-6 months reporting being exclusively breast fed T") + "::120",
		_("Children 6-11 months given Vitamin A T") + "::120",
		_("Children 12-59 months given Vitamin A T") + "::120",
		_("Children 12-59 months given deworming medication T") + "::120",
		_("Children <5 years placed on treatment for severe acute malnutrition (OTP & SC) T") + "::120",
		_("Children <5 years discharged (as healthy) from treatment for severe acute malnutrition (Recovered) T") + "::120",
		_("Children admitted into CMAM Program T") + "::120",
		_("Children defaulted from CMAM Program T") + "::120",
		_("Children under 5 years who received LLIN this month") + "::120",
		_("Diarrhoea new cases < 5 years M") + "::120",
		_("Diarrhoea new cases < 5 years - given oral rehydration preparations (low osmolar ORS) M") + "::120",
		_("Diarrhoea new cases < 5 years - given ORS and zinc supplementation M") + "::120",
		_("Pneumonia new cases < 5 years M") + "::120",
		_("Pneumonia new cases < 5 years - given antibiotics (amoxyl DT) M") + "::120",
		_("Measles new cases < 5 years M") + "::120",
		_("Diarrhoea new cases < 5 years F") + "::120",
		_("Diarrhoea new cases < 5 years - given oral rehydration preparations (low osmolar ORS) F") + "::120",
		_("Diarrhoea new cases < 5 years - given ORS and zinc supplementation F") + "::120",
		_("Pneumonia new cases < 5 years F") + "::120",
		_("Pneumonia new cases < 5 years - given antibiotics (amoxyl DT) F") + "::120",
		_("Measles new cases < 5 years F") + "::120",
		_("Diarrhoea new cases < 5 years T") + "::120",
		_("Diarrhoea new cases < 5 years - given oral rehydration preparations (low osmolar ORS) T") + "::120",
		_("Diarrhoea new cases < 5 years - given ORS and zinc supplementation T") + "::120",
		_("Pneumonia new cases < 5 years T") + "::120",
		_("Pneumonia new cases < 5 years - given antibiotics (amoxyl DT) T") + "::120",
		_("Measles new cases < 5 years T") + "::120",
		_("Clients counselled M") + "::120",
		_("New family planning acceptors M") + "::120",
		_("FP clients accessing HCT services M") + "::120",
		_("Individual referred for FP services from HCT M") + "::120",
		_("Individual referred for FP services from ART (ART Refill) M") + "::120",
		_("Clients counselled F") + "::120",
		_("New family planning acceptors F") + "::120",
		_("FP clients accessing HCT services F") + "::120",
		_("Individual referred for FP services from HCT F") + "::120",
		_("Individual referred for FP services from ART (ART Refill) F") + "::120",
		_("Clients counselled T") + "::120",
		_("New family planning acceptors T") + "::120",
		_("FP clients accessing HCT services T") + "::120",
		_("Individual referred for FP services from HCT T") + "::120",
		_("Individual referred for FP services from ART (ART Refill) T") + "::120",
		_("Females aged 15 – 49 yrs using modern contraception") + "::120",
		_("Persons given oral pills") + "::120",
		_("Oral pill cycle (sachets) dispensed") + "::120",
		_("Injectables given") + "::120",
		_("IUCD inserted") + "::120",
		_("Implants inserted") + "::120",
		_("Sterilization") + "::120",
		_("Male Condoms distributed") + "::120",
		_("Female Condoms distributed") + "::120",
		_("Individual referred for FP services from PMTCT (HIV+ Pregnant Women)") + "::120",
		_("Referral in") + "::120",
		_("Referral out") + "::120",
		_("Malaria cases referred for further treatment") + "::120",
		_("Malaria cases referred for adverse drug reaction") + "::120",
		_("Women referred out for Pregnancy related complications") + "::120",
		_("Women seen and referred for Obstetric Fistula (VVF & RVF)") + "::120",
		_("Coronary heart disease new cases M") + "::120",
		_("Diabetes mellitus new cases M") + "::120",
		_("Hypertension new cases M") + "::120",
		_("Sickle cell disease new cases M") + "::120",
		_("Road traffic accident new cases M") + "::120",
		_("Home accident new cases M") + "::120",
		_("Snake bites new cases M") + "::120",
		_("Asthma new cases M") + "::120",
		_("Athritis new cases M") + "::120",
		_("Coronary heart disease new cases F") + "::120",
		_("Diabetes mellitus new cases F") + "::120",
		_("Hypertension new cases F") + "::120",
		_("Sickle cell disease new cases F") + "::120",
		_("Road traffic accident new cases F") + "::120",
		_("Home accident new cases F") + "::120",
		_("Snake bites new cases F") + "::120",
		_("Asthma new cases F") + "::120",
		_("Athritis new cases F") + "::120",
		_("Coronary heart disease new cases T") + "::120",
		_("Diabetes mellitus new cases T") + "::120",
		_("Hypertension new cases T") + "::120",
		_("Sickle cell disease new cases T") + "::120",
		_("Road traffic accident new cases T") + "::120",
		_("Home accident new cases T") + "::120",
		_("Snake bites new cases T") + "::120",
		_("Asthma new cases T") + "::120",
		_("Athritis new cases T") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",
		_("Date") + "::120",

		]



def get_data(filters):
	
	li_list=frappe.db.sql("select * from `tabAntenatal` ",as_dict=1)	

	data = []
	for item in li_list:
		row = [
		item.date,
		item.name_of_client,
		item.client_number,
		item.dob,
		item.type_of_visit,
		item.parity,
		item.antenatal_clinic_attendance,
		item.age_of_pregnancy,
		item.antenatal_visits_number,
		item.anc_counseling,
		item.partners_pos_pregnant_women,
		item.partners_neg_pregnant_women,
		item.testing,
		item.treated,
		item.hb_pcv,
		item.sugar,
		item.proteins,
		item.llin_given,
		item.doses_of_ipt_given,
		item.hematinics_given,
		item.tt_indicate,
		item.associated_problems,
		item.outcome_of_visit,
		item.mother_newborn,
		item.neonatal_complications,
		item.kmc,

		]
		data.append(row)
	return data

